# Configuraci贸n de Eureka
# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

# Configuraci贸n de rutas del Gateway
spring.cloud.gateway.mvc.routes[0].id=usuario-service
spring.cloud.gateway.mvc.routes[0].uri=http://usuario-service:9090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.mvc.routes[1].id=carro-service
spring.cloud.gateway.mvc.routes[1].uri=http://carro-service:10000
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/carro/**

spring.cloud.gateway.mvc.routes[2].id=moto-service
spring.cloud.gateway.mvc.routes[2].uri=http://moto-service:9000
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/moto/**
