
# Configuraci贸n de Eureka
# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server/eureka
eureka.instance.hostname=localhost




spring.cloud.gateway.discovery.locator.enabled=true

# Configuraci贸n de rutas del Gateway
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[1].id=carro-service
spring.cloud.gateway.routes[1].uri=lb://carro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/carro/**

spring.cloud.gateway.routes[2].id=moto-service
spring.cloud.gateway.routes[2].uri=lb://moto-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/moto/**