# Configuración del servidor
#produccion

server.port=8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka      

# Habilitar el Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true

# Configuración de rutas del Gateway

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/home/usuario/**

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[1].id=carro-service
spring.cloud.gateway.routes[1].uri=lb://carro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/carro/**

spring.cloud.gateway.routes[2].id=moto-service
spring.cloud.gateway.routes[2].uri=lb://moto-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/moto/**







/home/usuario














# Configuración de desarrollo local
#server.port=8080

# Configuración de Eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Habilitar el Discovery Locator
#spring.cloud.gateway.discovery.locator.enabled=true

# Configuración de rutas del Gateway
#spring.cloud.gateway.routes[0].id=usuario-service
#spring.cloud.gateway.routes[0].uri=lb://usuario-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**
#
#spring.cloud.gateway.routes[1].id=carro-service
#spring.cloud.gateway.routes[1].uri=lb://carro-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/carro/**
#
#spring.cloud.gateway.routes[2].id=moto-service
#spring.cloud.gateway.routes[2].uri=lb://moto-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/moto/**
