





server.port=9090
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=eureka-server
spring.jmx.enabled=false





# Configuración de Resilience4j CircuitBreaker para microservicio backend
resilience4j.circuitbreaker.instances.carrosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.carrosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.carrosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.carrosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.carrosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.carrosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.carrosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.carrosCB.eventConsumerBufferSize=10

# Configuración de Resilience4j CircuitBreaker para microservicio backend
resilience4j.circuitbreaker.instances.motosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.motosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.motosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.motosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.motosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.motosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.motosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.motosCB.eventConsumerBufferSize=10


# Configuración de Resilience4j CircuitBreaker para microservicio backend
resilience4j.circuitbreaker.instances.todosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.todosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.todosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.todosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.todosCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.todosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.todosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.todosCB.eventConsumerBufferSize=10

