
server.port=${SERVER_PORT}
spring.cloud.config.server.git.default-label=${SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT-LABEL}
spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI}
spring.cloud.config.server.git.search-paths=${SPRING_CLOUD_CONFIG_SERVER_GIT_SEARCH_PATHS}
spring.application.name= ${SPRING_APPLICATION_NAME}





